server.port=8082

user.jwt.keystore.path=keystores/user.jks
user.jwt.keystore.password=123456
user.jwt.keystore.keypair-alias=user

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres